{
  "name": "Inspector",
  "version": "0.0.1",
  "scripts": {
    "special": "svelte-kit dev --port 8888",
    "dev": "svelte-kit dev -p 3050",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.48.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "typescript": "^4.0.0",
    "tslib": "^2.0.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",

    "svelte-preprocess": "^4.0.0",

    "@types/cookie": "^0.5.1",
    "env-cmd": "^10.1.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "workbox": "*",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.2.2",
    "@lukeed/uuid": "^2.0.0",
    "@neodrag/svelte": "^1.1.4",
    "@slidy/core": "^3.0.5",
    "cookie": "^0.4.1",
    "core-js": "^3.23.3",
    "siema": "^1.5.1",
    "workbox-precaching": "^6.1.5",
    "workbox-window": "^6.1.5"
  }
}
