<!DOCTYPE html>
<html class="w-100 h-100 overflow-hidden system backface-hidden bg-silver">
<!-- prevent overscroll -->
<!-- vw-100 vh-100 smooth-scroll backface-hidden touch-manipulation -->
<!-- `h-100 overflow-hidden && h-100 overflow-auto`: http://stackoverflow.com/questions/12046315/ddg#17899813 -->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.ico" />
		<!-- learn: stephenradford.me/removing-the-white-bars-in-safari-on-iphone-x/ -->
		<meta name="viewport" content="width=device-width, viewport-fit=cover" />
		%sveltekit.head%
	</head>
	<body
	class="no-clutter vh-100 w-100 h-100 bg-center cover"
	style="background-image: url('https://tasteofthe.me/images/_cover.jpg');"
	id="svelte">
		<!-- no-select bg-black z-0	lh-copy ma0 pa0 vh-100 fixed  -->
		%sveltekit.body%
	</body>
</html>
